# OAuth

./: BSIOAuth.sln
BSIOAuth.Api/: BSIOAuth.Api.csproj  Program.cs
BSIOAuth.Api/Properties/: launchSettings.json
BSIOAuth.Application/: BSIOAuth.Application.csproj  Class1.cs
BSIOAuth.Common/: BSIOAuth.Common.csproj
BSIOAuth.Common/BSIApiConteract/: AppError.cs  ServiceResult.cs
BSIOAuth.Common/BSICustomeLogger/: CustomLogger.cs  LoggObj.cs  LoggerTypes.cs
BSIOAuth.Common/BSiDomain/: BaseEntity.cs
BSIOAuth.Domains/: BSIOAuth.Domains.csproj
BSIOAuth.Domains/Entites/: Clients.cs
BSIOAuth.Infrastructure/: BSIOAuth.Infrastructure.csproj  Class1.cs
BSIOAuth.Persistance/: Class1.cs
BSIOAuth.UI/: BSIOAuth.UI.csproj  Program.cs  WeatherForecast.cs
BSIOAuth.UI/Controllers/: WeatherForecastController.cs
BSIOAuth.UI/Properties/: launchSettings.json
BSIOAuth.UI/ServiceRegistration/: AppInfos.cs  RegisterSwagger.cs
